<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventive Maintenance Service</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/service.css">
</head>
<body>

  <nav class="nav">
    <img src="img/U1.png" alt="Trinet_Logo" class="img">
    <h1 class="logo">Trinet</h1>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="trinet.html">HOME</a></li>
      <li>
        <label for="btn-1" class="show"> ABOUT &nbsp;»</label>
        <a href="">ABOUT</a>
        <input type="checkbox" id="btn-1">
        <ul>
          <li><a href="About_Us.html">About Us</a></li>
          <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Join_Us.html">Join Us</a></li>
        </ul>
      </li>
      <li>
        <label for="btn-4" class="show">SERVICES &nbsp;»</label>
        <a href="">SERVICES</a>
        <input type="checkbox" id="btn-4">
        <ul>
          <li><a href="Preventive_Maintenance_Service.html">Preventive Maintenance Service</a></li>
          <li><a href="Solution_for_Rent.html">Solution for Rent</a></li>
        </ul>
      </li>
      <li>
        <label for="btn-3" class="show">CAPABILITIES &nbsp;»</label>
        <a href="">CAPABILITIES</a>
        <input type="checkbox" id="btn-3">
        <ul>
          <li><a href="IP_Surveillance_Solutions.html">IP Surveillance Solutions</a></li>
          <li><a href="AI_Solutions.html">AI Solutions</a></li>
          <li><a href="FR_Access_Control.html">FR Access Control</a></li>
          <li><a href="Surveillance_Cybersecurity.html">Surveillance Cybersecurity</a></li>
          <li><a href="Intercom_System.html">Intercom System</a></li>
        </ul>
      </li>
      <li>
        <label for="btn-2" class="show">INDUSTRIES APPLICATIONS &nbsp;»</label>
        <a href="">INDUSTRIES APPLICATIONS</a>
        <input type="checkbox" id="btn-2">
        <ul>
          <li><a href="Healthcare_Solutions.html">Healthcare Solutions</a></li>
          <li><a href="Industrial_Solutions.html">Commercial/Industrial Solutions</a></li>
        </ul>
      </li>
    </ul>
  </nav>


  <div class="pms">
    <h1>PREVENTIVE MAINTENANCE SERVICE</h1>
    <div>
      <h3>CCTV Surveillance</h3>
      <h3>Access Control</h3>
      <h3>Public Address System (PA)</h3>
    </div>
  </div>

  <hr>

  <div class="ss">
  <h1>CCTV Surveillance Systems</h1>
  <h3>PMA-CCTV Surveillance Systems</h3>
  <p class="irf">* INDICATES REQUIRED FIELD</p>
  <p>TYPE OF SYSTEM</p>
  <input type="text" placeholder="TYPE OF SYSTEM" style="width: 250px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;">
  <p>TYPE OF SERVICE</p>
  <select>
    <option value="Annual">Annual</option>
    <option value="Quarterly">Quarterly</option>
    <option value="Bi-yearly">Bi-yearly</option>
  </select>
  <label for="#">Email</label>
  <input type="text" placeholder="Email" style="width: 300px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;">
  <label for="#">Name</label>
  <input type="text" placeholder="First" style="width: 250px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;">
  <input type="text" placeholder="Last" style="width: 250px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;"> <br>
  <input type="submit">
  </div>

  <hr>

  <div class="ss">
  <h1>Access Control Systems</h1>
  <h3>PMA-Access Control System</h3>
  <p class="irf">* INDICATES REQUIRED FIELD</p>
  <p>TYPE OF SYSTEM</p>
  <input type="text" placeholder="TYPE OF SYSTEM" style="width: 250px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;">
  <p>TYPE OF SERVICE</p>
  <select>
    <option value="Annual">Annual</option>
    <option value="Quarterly">Quarterly</option>
    <option value="Bi-yearly">Bi-yearly</option>
  </select>
  <label for="#">Email</label>
  <input type="text" placeholder="Email" style="width: 300px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;">
  <label for="#">Name</label>
  <input type="text" placeholder="First" style="width: 250px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;">
  <input type="text" placeholder="Last" style="width: 250px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;"> <br>
  <input type="submit">
  </div>

  <hr>

  <div class="ss">
  <h1>Public Address Systems</h1>
  <h3>PMA- Public Address Systems</h3>
  <p class="irf">* INDICATES REQUIRED FIELD</p>
  <p>TYPE OF SYSTEM</p>
  <input type="text" placeholder="TYPE OF SYSTEM" style="width: 250px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;">
  <p>TYPE OF MAINTENANCE</p>
  <select>
    <option value="Annual">Annual</option>
    <option value="Quarterly">Quarterly</option>
    <option value="Bi-yearly">Bi-yearly</option>
  </select>
  <label for="#">Email</label>
  <input type="text" placeholder="Email" style="width: 300px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;">
  <label for="#">Name</label>
  <input type="text" placeholder="First" style="width: 250px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;">
  <input type="text" placeholder="Last" style="width: 250px; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 2px solid black; border-radius: 4px; box-sizing: border-box;"> <br>
  <input type="submit">
  </div>

  <hr>


  <div class="main-6">
    <div class="content-6-1">
      <img src="img/k.png" alt="">
      <p>
        TRINET TECHNOLOGIES PTE LTD <br>
        1997-2022 <br>
        SSPL Licence No: L/PS/000775/2021P</p>
    </div>
    <div class="content-6-2">
      <img src="img/l.jpg" alt=""><br>
      <img src="img/n.jpg" alt="">
    </div>
    <div class="content-6-3">
      <span class="fas fa-square-envelope fa-2x"></span> &nbsp;<h3>sales@trinet.com.sg</h3><br>
      <span class="fas fa-mobile-screen fa-2x"></span> &nbsp;<h3>6369 9797</h3><br>
      <span class="fa-brands fa-whatsapp fa-2x"></span> &nbsp;<h3>9298 9797</h3><br>
      <span class="fas fa-location-dot fa-2x"></span> &nbsp; <h3>21 Woodlands Close #07-12 PRIMZ Bizhub Singapore 737854</h3>
    </div>
  </div>


</body>
</html>